name: 'Terraform GitHub Actions'
on:
  - pull_request
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Terraform Format'
        uses: clouddrove/github-actions@master
        with:
          tf_actions_version: 0.12.13
          actions_subcommand: 'fmt'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ID }}
      - name: 'Terraform Init'
        uses: clouddrove/github-actions@master
        with:
          tf_actions_version: 0.12.13
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ID }}
      - name: 'Terraform Validate'
        uses: clouddrove/github-actions@master
        with:
          tf_actions_version: 0.12.13
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example
      - name: 'Terraform Apply'
        uses: clouddrove/github-actions@master
        with:
          tf_actions_version: 0.12.13
          actions_subcommand: 'apply'
          tf_actions_working_dir: ./_example
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ID }}
      - name: 'Terratest'
        uses: clouddrove/github-actions@master
        with:
          tf_actions_version: 0.12.13
          actions_subcommand: 'terratest'
          tf_actions_working_dir: ./_test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}